# AsciiFlow

./: .gitignore  AsciiFlow.slnx  README.md  dp.py  trial.py  video.py
ffmpeg/linux/: libavfilter.so.11  libavformat.so.62  libswresample.so.6.4.100
ffmpeg/linux/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
src/AsciiFlow.App/: AsciiFlow.App.csproj  CommandLineOptions.cs  Program.cs  VideoPipeline.cs
src/AsciiFlow.Core/: AsciiFlow.Core.csproj  Class1.cs
src/AsciiFlow.Core/Ascii/: IAsciiMapper.cs
src/AsciiFlow.Core/AsciiMapping/: LookupTableAsciiMapper.cs
src/AsciiFlow.Core/Encoding/: FFmpegVideoEncoder.cs  IVideoEncoder.cs
src/AsciiFlow.Core/Processing/: IFrameProcessor.cs  ScalarGrayscaleConverter.cs  SimdGrayscaleConverter.cs
src/AsciiFlow.Core/Rendering/: CharacterSetConfig.cs  IAsciiRenderer.cs  SkiaCachedAsciiRenderer.cs
src/AsciiFlow.Core/Utils/: BufferPool.cs  PerformanceMonitor.cs
src/AsciiFlow.Core/Video/: FFmpegInitializer.cs  FFmpegPathResolver.cs  FFmpegVideoDecoder.cs  IVideoDecoder.cs
